job_title,salary_estimate,location,rating,size,founded,type_of_ownership,industry,sector,revenue
Healthcare Data Analyst,,"New York, NY",3.4,5001 to 10000 Employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable
Master Data Reporting Analyst,$51K - $108K (Glassdoor est.),"Wilton, CT",4.1,10000+ Employees,1984,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$10+ billion (USD)
CRA Data Analyst,$43K - $78K (Glassdoor est.),"Miami Lakes, FL",3.1,1001 to 5000 Employees,2009,Company - Public,Banks & Credit Unions,Finance,$10+ billion (USD)
Treasury Data Analyst,$46K - $82K (Glassdoor est.),"Miami Lakes, FL",3.1,1001 to 5000 Employees,2009,Company - Public,Banks & Credit Unions,Finance,$10+ billion (USD)
Data Analyst,,"Sugar Land, TX",3.4,1001 to 5000 Employees,1992,Company - Private,Consulting,Business Services,$100 to $500 million (USD)
Data Analyst,$53K - $70K (Glassdoor est.),"Lakewood, OH",,Unknown,,,,,
Business and Data Intelligence Analyst,,"Omaha, NE",3.8,1001 to 5000 Employees,2010,Company - Private,Health Care Services & Hospitals,Health Care,$50 to $100 million (USD)
HR Systems and Data Analyst - Augsburg University,,"Minneapolis, MN",3.8,501 to 1000 Employees,1869,College / University,Colleges & Universities,Education,$50 to $100 million (USD)
Data Analyst,,"Charlotte, NC",2.5,51 to 200 Employees,2002,Company - Private,Staffing & Outsourcing,Business Services,$25 to $50 million (USD)
Clinical Data Analyst,,"Spokane, WA",,Unknown,,,,,
Data Operations Analyst,$64K - $71K (Glassdoor est.),"Lisle, IL",5.0,1 to 50 Employees,2008,Company - Private,Colleges & Universities,Education,Unknown / Non-Applicable
Data Analyst,,"Fishers, IN",3.7,1001 to 5000 Employees,2002,Company - Private,Consulting,Business Services,$500 million to $1 billion (USD)
Data Analyst,,"London, OH",3.3,51 to 200 Employees,1946,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD)
Data Analyst Internship,,"Draper, UT",4.0,201 to 500 Employees,2013,Company - Private,Lending,Finance,Unknown / Non-Applicable
Financial Data Analyst,$65K - $79K (Employer est.),"Pleasant Prairie, WI",3.6,5001 to 10000 Employees,1980,Company - Private,Industrial Manufacturing,Manufacturing,Unknown / Non-Applicable
Data Analyst,,"Louisville, KY",4.1,10000+ Employees,1966,Company - Public,IT Services,Information Technology,$1 to $2 billion (USD)
Epic Clarity Data Analyst,$55K - $75K (Glassdoor est.),"Malden, MA",3.8,1001 to 5000 Employees,1891,Hospital,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD)
Data Analyst,$71K - $117K (Glassdoor est.),"Fremont, CA",3.8,501 to 1000 Employees,2008,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable
Data Conversion Analyst,$22K - $81K (Glassdoor est.),"Ames, IA",,Unknown,,,,,
Test Analyst - ETL/Data Warehouse/BI Reporting/Java/Micro Services,$65K - $76K (Glassdoor est.),"Chicago, IL",3.4,10000+ Employees,1981,Company - Public,IT Services,Information Technology,$10+ billion (USD)
Program Finance & Data Analyst,$68K - $94K (Glassdoor est.),"Washington, DC",2.9,201 to 500 Employees,1969,Nonprofit Organization,Social Assistance,Non-Profit,$50 to $100 million (USD)
Data Analyst & SQL,,"Richardson, TX",3.4,10000+ Employees,1981,Company - Public,IT Services,Information Technology,$10+ billion (USD)
Big Data Analyst,$64K - $80K (Glassdoor est.),"Philadelphia, PA",3.4,10000+ Employees,1981,Company - Public,IT Services,Information Technology,$10+ billion (USD)
E-commerce Data Analyst,$44K - $79K (Glassdoor est.),"Chicago, IL",3.6,10000+ Employees,1912,Company - Public,Lending,Finance,Unknown / Non-Applicable
Seat Services Data Analyst (Norfolk),$49K - $55K (Glassdoor est.),"Norfolk, VA",3.8,10000+ Employees,1969,Company - Public,Aerospace & Defense,Aerospace & Defense,$10+ billion (USD)
Digital Engagement Data Analyst/Admin,$50K - $59K (Glassdoor est.),"Ogden, UT",3.8,1001 to 5000 Employees,1939,Nonprofit Organization,Investment Banking & Asset Management,Finance,$100 to $500 million (USD)
Data Analyst,$46K - $75K (Glassdoor est.),"Dallas, TX",,Unknown,,,,,
Metrics & Data Analytics Analyst,,"Washington, DC",3.8,10000+ Employees,1996,Subsidiary or Business Segment,IT Services,Information Technology,$10+ billion (USD)
Data Analyst,,"Miramar, FL",3.0,51 to 200 Employees,,Company - Public,,,Unknown / Non-Applicable
Data Analyst,,"Indianapolis, IN",3.1,51 to 200 Employees,1994,Company - Private,Consulting,Business Services,$100 to $500 million (USD)
