job_title,salary_estimate,location,rating,size,founded,type_of_ownership,industry,sector,revenue
Data Analyst,$71K - $117K (Glassdoor est.),"Fremont, CA",3.8,501 to 1000 Employees,2008,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable
Wealth Management Reporting and Data Analyst,$89K - $129K (Glassdoor est.),"Sheldonville, MA",3.6,10000+ Employees,1828,Company - Public,Banks & Credit Unions,Finance,$5 to $10 billion (USD)
NAM Card AML Oversight Data Analytics Lead Analyst,$63K - $106K (Glassdoor est.),"Urbandale, IA",3.9,10000+ Employees,1812,Company - Public,Investment Banking & Asset Management,Finance,$10+ billion (USD)
Test Analyst - ETL/Data Warehouse/BI Reporting/Java/Micro Services,$65K - $76K (Glassdoor est.),"Chicago, IL",3.4,10000+ Employees,1981,Company - Public,IT Services,Information Technology,$10+ billion (USD)
Program Finance & Data Analyst,$68K - $94K (Glassdoor est.),"Washington, DC",2.9,201 to 500 Employees,1969,Nonprofit Organization,Social Assistance,Non-Profit,$50 to $100 million (USD)
Data Analyst & SQL,,"Richardson, TX",3.4,10000+ Employees,1981,Company - Public,IT Services,Information Technology,$10+ billion (USD)
Big Data Analyst,$64K - $80K (Glassdoor est.),"Philadelphia, PA",3.4,10000+ Employees,1981,Company - Public,IT Services,Information Technology,$10+ billion (USD)
E-commerce Data Analyst,$44K - $79K (Glassdoor est.),"Chicago, IL",3.6,10000+ Employees,1912,Company - Public,Lending,Finance,Unknown / Non-Applicable
Data Analyst,$59K - $82K (Glassdoor est.),"Stevens Point, WI",4.3,1001 to 5000 Employees,1904,Company - Private,Insurance Carriers,Insurance,$2 to $5 billion (USD)
Seat Services Data Analyst (Norfolk),$49K - $55K (Glassdoor est.),"Norfolk, VA",3.8,10000+ Employees,1969,Company - Public,Aerospace & Defense,Aerospace & Defense,$10+ billion (USD)
100% Remote Mid - Expert Data Analyst Engineer,,"Chattanooga, TN",3.8,1001 to 5000 Employees,1983,Subsidiary or Business Segment,Staffing & Outsourcing,Business Services,$2 to $5 billion (USD)
Digital Engagement Data Analyst/Admin,$50K - $59K (Glassdoor est.),"Ogden, UT",3.8,1001 to 5000 Employees,1939,Nonprofit Organization,Investment Banking & Asset Management,Finance,$100 to $500 million (USD)
Metrics & Data Analytics Analyst,,"Washington, DC",3.8,10000+ Employees,1996,Subsidiary or Business Segment,IT Services,Information Technology,$10+ billion (USD)
Data Analyst,$34K - $60K (Glassdoor est.),"New York, NY",3.8,10000+ Employees,1994,Company - Public,Internet,Information Technology,$10+ billion (USD)
Data Analyst,,"Indianapolis, IN",3.1,51 to 200 Employees,1994,Company - Private,Consulting,Business Services,$100 to $500 million (USD)
Regulatory Affairs Data Analyst,$47K - $85K (Glassdoor est.),"Naples, FL",4.0,1001 to 5000 Employees,1981,Company - Private,Health Care Products Manufacturing,Manufacturing,$1 to $2 billion (USD)
Health Policy Data Analyst,$57K - $61K (Glassdoor est.),"Nashville, TN",3.8,10000+ Employees,1874,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD)
Crew Data Analyst,,"Memphis, TN",3.9,10000+ Employees,1971,Subsidiary or Business Segment,Express Delivery Services,Transportation & Logistics,$10+ billion (USD)
Product Analyst/Data Scientist (Senior or Midlevel),$140K - $164K (Glassdoor est.),"Glendale, CA",3.7,501 to 1000 Employees,2007,Company - Private,K-12 Education,Education,$100 to $500 million (USD)
Principal Data Solutions Analyst,$116K - $130K (Glassdoor est.),"Boston, MA",3.8,10000+ Employees,1912,Company - Private,Insurance Carriers,Insurance,$10+ billion (USD)
Enterprise Data Metadata Business Analyst,,"New York, NY",4.1,10000+ Employees,1981,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable
Data Analyst,$37K - $67K (Glassdoor est.),"Denver, CO",2.8,501 to 1000 Employees,,Company - Private,Banks & Credit Unions,Finance,Unknown / Non-Applicable
Senior Data & Reporting Analyst - BMR,,"Des Moines, IA",3.6,501 to 1000 Employees,,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable
Quality Metrics and Data Analyst,$35K - $49K (Glassdoor est.),"Liverpool, NY",3.5,501 to 1000 Employees,,Government,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable
Data Analyst,,Washington State,3.7,201 to 500 Employees,2010,Company - Private,IT Services,Information Technology,$25 to $50 million (USD)
Data Product Analyst,,"Stevens Point, WI",4.3,1001 to 5000 Employees,1904,Company - Private,Insurance Carriers,Insurance,$2 to $5 billion (USD)
Data Management Analyst IV,$37K - $77K (Glassdoor est.),"San Marcos, TX",3.6,1001 to 5000 Employees,1927,Company - Private,Home Centers & Hardware Stores,Retail,$500 million to $1 billion (USD)
BIM Data Analyst,,"Washington, DC",,1 to 50 Employees,,Nonprofit Organization,Membership Organizations,Business Services,$10 to $25 million (USD)
Data Privacy Analyst,$47K - $53K (Glassdoor est.),"Quincy, MA",3.3,51 to 200 Employees,2010,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable
W2 only - Client Reference Data – Regulatory Business Analyst,,"Raleigh, NC",4.1,51 to 200 Employees,1999,Company - Private,Computer Hardware & Software,Information Technology,$10 to $25 million (USD)
Data Analyst,$47K - $91K (Glassdoor est.),"New York, NY",4.3,51 to 200 Employees,2000,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable
eCommerce Data Analyst,,"Waukesha, WI",3.7,10000+ Employees,1948,Company - Public,Staffing & Outsourcing,Business Services,$2 to $5 billion (USD)
Entry Level Data Solution Analyst,$82K - $122K (Glassdoor est.),"Bala Cynwyd, PA",4.2,1 to 50 Employees,,Company - Public,,,$25 to $50 million (USD)
"Data Analyst I (3rd Shift, Wednesday-Saturday 6p.m. - 5a.m. MST)",,Colorado,3.9,1 to 50 Employees,1997,Company - Private,,,Unknown / Non-Applicable
Data Analyst,$47K - $84K (Glassdoor est.),"Brooklyn, NY",4.4,51 to 200 Employees,1999,Company - Private,"Gift, Novelty & Souvenir Stores",Retail,$10 to $25 million (USD)
GBSD Sr Data Analyst – Systems Engineer,$64K - $82K (Glassdoor est.),"Roy, UT",4.0,10000+ Employees,1939,Company - Public,Aerospace & Defense,Aerospace & Defense,$10+ billion (USD)
Senior Crew Data Analyst,$85K - $95K (Glassdoor est.),"Memphis, TN",3.9,10000+ Employees,1971,Subsidiary or Business Segment,Express Delivery Services,Transportation & Logistics,$10+ billion (USD)
Data Quality Analyst (HIM/Medical Records),,"Weymouth, MA",2.8,201 to 500 Employees,1922,Hospital,Health Care Services & Hospitals,Health Care,$25 to $50 million (USD)
Data Insight Analyst,$74K - $95K (Glassdoor est.),"McLean, VA",4.0,10000+ Employees,1939,Company - Public,Aerospace & Defense,Aerospace & Defense,$10+ billion (USD)
Data Analyst,,"Alexandria, VA",4.0,201 to 500 Employees,2000,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable
Operations Data Analyst,$38K - $70K (Glassdoor est.),"Birmingham, AL",4.3,501 to 1000 Employees,1985,Company - Private,Transportation Management,Transportation & Logistics,$10 to $25 million (USD)
HCM Data Analyst,$37K - $44K (Glassdoor est.),"Oklahoma City, OK",4.4,1001 to 5000 Employees,1998,Company - Public,Enterprise Software & Network Solutions,Information Technology,$500 million to $1 billion (USD)
Capital Portfolio Data Analyst-Remote,,"Wilmington, NC",2.5,51 to 200 Employees,2002,Company - Private,Staffing & Outsourcing,Business Services,$25 to $50 million (USD)
Data Analyst,,"Chicago, IL",2.9,501 to 1000 Employees,1988,Subsidiary or Business Segment,Staffing & Outsourcing,Business Services,$500 million to $1 billion (USD)
Guest Data Analyst,$33K - $57K (Glassdoor est.),"Ankeny, IA",3.2,10000+ Employees,1967,Company - Public,Gas Stations,Retail,$5 to $10 billion (USD)
Data Analyst,,"Austin, TX",4.1,1 to 50 Employees,,Contract,,,Unknown / Non-Applicable
Data Governance Analyst,$41K - $74K (Glassdoor est.),"Phoenix, AZ",4.5,201 to 500 Employees,1994,Company - Private,Staffing & Outsourcing,Business Services,$25 to $50 million (USD)
Accessibility Data Analyst (auditor),,"Chicago, IL",4.4,1001 to 5000 Employees,1986,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable
Data Analyst,,"Bowie, MD",,Unknown,,,,,
Data Analyst,,"Springdale, AR",3.7,10000+ Employees,1948,Company - Public,Staffing & Outsourcing,Business Services,$2 to $5 billion (USD)
Data Visualization Analyst,$34K - $65K (Glassdoor est.),"Vienna, VA",4.2,51 to 200 Employees,2012,Company - Public,Consulting,Business Services,$1 to $5 million (USD)
Data Quality Assurance Analyst,$51K - $94K (Glassdoor est.),"Warrenton, VA",4.2,5001 to 10000 Employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD)
Senior Data / Operations Reporting Analyst,$49K - $89K (Glassdoor est.),"Grand Rapids, MI",,Unknown,,,,,
Data Analyst,,"New Brunswick, NJ",4.8,51 to 200 Employees,,Company - Private,,,Unknown / Non-Applicable
Data Analyst,$59K - $74K (Glassdoor est.),"Englewood, CO",4.1,51 to 200 Employees,2006,Company - Private,Lending,Finance,Unknown / Non-Applicable
Data Analyst,,"Atlanta, GA",4.1,10000+ Employees,1966,Company - Public,IT Services,Information Technology,$1 to $2 billion (USD)
Analyst Master Data,$74K - $91K (Glassdoor est.),"Solon, OH",4.1,10000+ Employees,1866,Subsidiary or Business Segment,Food & Beverage Manufacturing,Manufacturing,$10+ billion (USD)
Healthcare Data Analyst,,"Louisville, KY",4.1,10000+ Employees,1966,Company - Public,IT Services,Information Technology,$1 to $2 billion (USD)
Data Standard Analyst - Biostatistics Team,$34K - $82K (Glassdoor est.),"Cincinnati, OH",3.0,1001 to 5000 Employees,1992,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$100 to $500 million (USD)
Data Analyst,$24K - $24K (Glassdoor est.),"Perris, CA",2.8,501 to 1000 Employees,1971,Company - Private,General Merchandise & Superstores,Retail,Unknown / Non-Applicable
Property Data Analyst - DMLSS-EM,,"Falls Church, VA",,Unknown,,,,,
Access Data Analyst,,"Cincinnati, OH",3.5,5001 to 10000 Employees,1946,Company - Public,Staffing & Outsourcing,Business Services,$5 to $10 billion (USD)
Data Analyst,,"Hartsville, SC",3.0,1 to 50 Employees,,Contract,Staffing & Outsourcing,Business Services,Less than $1 million (USD)
Healthcare Data Analyst,,Kentucky,3.4,1001 to 5000 Employees,2013,Company - Private,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD)
Senior Data Analyst,$49K - $91K (Glassdoor est.),"Durant, OK",4.5,51 to 200 Employees,,Company - Private,Staffing & Outsourcing,Business Services,$10 to $25 million (USD)
Pharmacy Data Analyst,$53K - $80K (Glassdoor est.),"Garden Grove, CA",,Unknown,,,,,
Data Analyst,,"Chicago, IL",4.0,1 to 50 Employees,1988,Company - Private,Accounting,Accounting & Legal,$5 to $10 million (USD)
Sr. Investments Data Analyst,$71K - $83K (Glassdoor est.),"New York, NY",3.7,5001 to 10000 Employees,1860,Company - Private,Insurance Carriers,Insurance,$5 to $10 billion (USD)
Operations Data Analyst - Advisor Commissions (Remote),,"Charlotte, NC",3.9,1001 to 5000 Employees,2017,Company - Public,Insurance Carriers,Insurance,Unknown / Non-Applicable
Scientific Data Analyst,$49K - $90K (Glassdoor est.),"Atlanta, GA",4.4,501 to 1000 Employees,1999,Company - Private,Consulting,Business Services,$25 to $50 million (USD)
Lead Data Science Analyst,$85K - $118K (Employer est.),"Riverwoods, IL",3.9,1001 to 5000 Employees,1985,Company - Public,Banks & Credit Unions,Finance,$25 to $50 million (USD)
Data Analyst,$36K - $68K (Glassdoor est.),"Washington, DC",4.4,1 to 50 Employees,,Company - Private,Research & Development,Business Services,Unknown / Non-Applicable
Data Analyst,$33K - $57K (Glassdoor est.),"Evansville, IN",4.5,1001 to 5000 Employees,2005,Company - Private,"Cable, Internet & Telephone Providers",Telecommunications,Unknown / Non-Applicable
"Data Analyst, Advanced Analytics",$47K - $84K (Glassdoor est.),"Richmond, VA",3.8,5001 to 10000 Employees,1919,Company - Public,Consumer Products Manufacturing,Manufacturing,$10+ billion (USD)
Marketing Data Analyst – Remote,,"Columbus, OH",4.7,1 to 50 Employees,,Company - Private,,,Unknown / Non-Applicable
Senior Data Analyst,$89K - $105K (Glassdoor est.),"Atlanta, GA",3.8,5001 to 10000 Employees,1848,Company - Public,Insurance Carriers,Insurance,$10+ billion (USD)
Data Analyst,$74K - $91K (Glassdoor est.),"Winchester, VA",3.8,1001 to 5000 Employees,1940,Company - Private,Architectural & Engineering Services,Business Services,$1 to $2 billion (USD)
Data Analyst,,"Florence, SC",4.1,51 to 200 Employees,1992,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable
Senior Benefits Data Analyst - Compliance,$42K - $72K (Glassdoor est.),"North Canton, OH",3.5,10000+ Employees,1899,Company - Public,Industrial Manufacturing,Manufacturing,$2 to $5 billion (USD)
Pharma Data Architect / System Analyst,,"Princeton, NJ",,Unknown,,,,,
Configuration Data Management Analyst,$32K - $67K (Glassdoor est.),"Bridgeton, MO",3.7,5001 to 10000 Employees,1968,Subsidiary or Business Segment,Aerospace & Defense,Aerospace & Defense,$1 to $2 billion (USD)
"Marketing Data Analyst, Portsmouth",$36K - $65K (Glassdoor est.),"Portsmouth, NH",3.6,501 to 1000 Employees,1957,Nonprofit Organization,Banks & Credit Unions,Finance,$2 to $5 billion (USD)
"Data Analyst Lead, Vice President (Collibra Data Governance Center)",$116K - $188K (Glassdoor est.),"Tempe, AZ",3.3,10000+ Employees,1864,Company - Public,Banks & Credit Unions,Finance,$10+ billion (USD)
Operations Data Analyst,,"Oxnard, CA",,Unknown,,,,,
Data Management Analyst,,"Washington, DC",4.0,10000+ Employees,1939,Company - Public,Aerospace & Defense,Aerospace & Defense,$10+ billion (USD)
Data Analyst-Business Information Specialist,$42K - $72K (Glassdoor est.),"Flint, MI",3.0,10000+ Employees,1981,Company - Private,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD)
Clinical Informatics Analyst- UAB Data Analytics (Full Time),$53K - $70K (Glassdoor est.),"Birmingham, AL",3.8,10000+ Employees,1945,Hospital,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable
M&A Product Master Data Support Analyst,,"Georgetown, MA",3.5,5001 to 10000 Employees,1946,Company - Public,Staffing & Outsourcing,Business Services,$5 to $10 billion (USD)
Operations Data Analyst,$32K - $57K (Glassdoor est.),"Rancho Cucamonga, CA",3.2,1001 to 5000 Employees,1976,Company - Private,Logistics & Supply Chain,Transportation & Logistics,Unknown / Non-Applicable
Data Privacy Analyst,,"Omaha, NE",3.8,1001 to 5000 Employees,1983,Subsidiary or Business Segment,Staffing & Outsourcing,Business Services,$2 to $5 billion (USD)
